{
  "name": "mmthours",
  "version": "1.0.0",
  "description": "idk",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KartikUppalapati/mmtHours.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express.js": "^1.0.0",
    "firebase": "^9.19.1",
    "firebase-admin": "^11.6.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^2.0.22"
  },
  "bugs": {
    "url": "https://github.com/KartikUppalapati/mmtHours/issues"
  },
  "homepage": "https://github.com/KartikUppalapati/mmtHours#readme"
}
